PORT=5000

MONGO_URI = "mongodb+srv://shreynagda2714:xoRLdrgs2UaFov8t@cluster0.nq65o.mongodb.net/clubconnect?retryWrites=true&w=majority&appName=Cluster0"

USER_VERIFICATION_KEY = "xoRLdrgs2UaFov8t"

URL = "http://localhost:5000"

NODE_ENV = "DEV"

MY_EMAIL = "shreynagda2714@gmail.com"
MY_PASSWORD = "jept edwz vheq styu"